<?php
//$Id$
/**
 * @file
 *
 * Provides 'me' aliases install and uninstall routines.
 */

/**
 * Implements hook_uninstall().
 */
function me_uninstall() {
  $vars = array(
    'me_alias',
    'me_case_insensitive',
    'me_redirect',
    'me_path_rule',
    'me_paths',
    'me_redirect_anonymous',
    'me_theme_menu_item_link',
    'me_rewrite_link',
    'me_user_override',
  );

  foreach ($vars as $var) {
    variable_del($var);
  }
}

/**
 * Implements hook_install().
 */
function me_install() {
  db_update('system')
  ->fields(array(
    'weight' => 9999,
  ))
  ->condition('name', 'me')
  ->execute();
}