# drupal7-drops

./: .gitignore  README.txt  buildInfo  info.php  pantheon.yml
profiles/apigee/: .gitignore  README.md  README.txt  apigee.caches.inc  apigee.configure.inc  apigee.content.inc  apigee.css  apigee.drush.inc  apigee.edge.inc  apigee.info  apigee.install  apigee.install_callbacks.inc  apigee.make  apigee.profile  apigee.smartdocs.inc  apigee_build.xml  apigee_distro_ize.sh  build.xml  drupal-org.make  greek.txt  index.html  local.make.example  migrate.xml  opdk.xml
profiles/apigee/lib/Phing/tasks/: PrintGlobals.php
profiles/apigee/libraries/glip/lib/: git.class.php  git_tree.class.php
profiles/apigee/libraries/jquery.cycle/: readme.txt
profiles/apigee/libraries/jquery.selectlist/scripts/: jquery.selectlist.js  jquery.selectlist.min.js  jquery.selectlist.pack.js
profiles/apigee/libraries/mgmt-api-php-sdk/docs/: class-Apigee.DocGen.DocGenResourceInterface.html  class-Apigee.DocGen.DocGenTemplateInterface.html  source-class-Apigee.DocGen.DocGenDoc.html
profiles/apigee/libraries/profiler/: README.txt  profiler.info  profiler_api.inc
profiles/apigee/modules/contrib/XHProf/: XHProfRunsFile.inc  XHProfRunsInterface.inc  xhprof.admin.inc  xhprof.css  xhprof.drush.inc  xhprof.inc  xhprof.info  xhprof.module
profiles/apigee/modules/contrib/acl/: CHANGELOG.txt  acl.admin.inc  acl.api.php  acl.info  acl.install  acl.module  acl.test
profiles/apigee/modules/contrib/advanced_forum/: advanced_forum.info  advanced_forum.module
profiles/apigee/modules/contrib/amazons3/: amazons3.info
profiles/apigee/modules/contrib/apachesolr_stats/: README.txt  apachesolr_stats.info  apachesolr_stats.install  apachesolr_stats.module
profiles/apigee/modules/contrib/assemble/: assemble.default_breakpoint_group.inc  assemble.default_breakpoints.inc  assemble.default_layout_region.inc  assemble.default_picture_mapping.inc  assemble.features.field_base.inc  assemble.features.field_instance.inc  assemble.features.inc  assemble.features.taxonomy.inc  assemble.features.user_permission.inc  assemble.features.user_role.inc  assemble.field_group.inc  assemble.file_default_displays.inc  assemble.info  assemble.install  assemble.layouts.inc  assemble.module  assemble.pages_default.inc  assemble.panelizer.inc  assemble.strongarm.inc
profiles/apigee/modules/contrib/autologout/: INSTALL.txt  README.txt  autologout.admin.inc  autologout.api.php  autologout.info  autologout.install  autologout.js  autologout.module
profiles/apigee/modules/contrib/bean/: CHANGELOG.txt  bean.info  bean.module
profiles/apigee/modules/contrib/block_class/: README.txt  block_class.info  block_class.install  block_class.module  block_class.test
profiles/apigee/modules/contrib/bootstrap_modal_forms/: .project  CHANGELOG.txt  README.txt  bootstrap_modal_forms.admin.inc  bootstrap_modal_forms.api.php  bootstrap_modal_forms.info  bootstrap_modal_forms.install  bootstrap_modal_forms.module
profiles/apigee/modules/contrib/bugherd/: bugherd.drush.inc  bugherd.info  bugherd.install  bugherd.module
profiles/apigee/modules/contrib/cck_phone/: cck_phone.css  cck_phone.feeds.inc  cck_phone.info  cck_phone.js  cck_phone.module  cck_phone_countrycodes.inc
profiles/apigee/modules/contrib/ckeditor/: CHANGELOG.txt  PATCHES.txt  ckeditor.info  ckeditor.install  ckeditor.make
profiles/apigee/modules/contrib/ckeditor_bootstrap/: ckeditor_bootstrap.info  ckeditor_bootstrap.module
profiles/apigee/modules/contrib/collections/: collection.info
profiles/apigee/modules/contrib/commerce/: PATCHES.txt  commerce.info  commerce.module  commerce_ui.info
profiles/apigee/modules/contrib/commerce_custom_line_items/: commerce_custom_line_items.info
profiles/apigee/modules/contrib/commerce_worldpay/: .gitignore  README.txt  commerce_worldpay_bg.api.php  commerce_worldpay_bg.info  commerce_worldpay_bg.install  commerce_worldpay_bg.module
profiles/apigee/modules/contrib/commerce_worldpay_business_gateway/: PATCHES.txt  (+5 more)
profiles/apigee/rpmspec/: apigee-drupal-cron  apigee-drupal.attr  apigee-drupal.conf  apigee-drupal.prov  apigee-drupal.prov.rpm-lt-4-9-compat  apigee-drupal.req  apigee-drupal.req.rpm-lt-4-9-compat  apigee-drupal.spec  macros.apigee-drupal  macros.apigee-drupal.rpm-lt-4-9-compat
profiles/apigee/samples/smartdocs/: weather.xml
profiles/apigee/scripts/: add-to-pantheon-team.sh  common-functions.sh  drush-installer.sh  networked-install.sh  portal-bundle-installer.sh  pre-install.sh  sites-using-apigee-smtp.sh  standalone-bundle-creator.sh  standalone-bundle-installer.sh
profiles/apigee/scripts/resources/: devportal.conf
profiles/apigee/scripts/tasks/: checks.sh  common-functions.sh  configure-apigee-profile.sh  configure-devportal-repo.sh  configure-selinux.sh  configure-vhost.sh  download-apigee-rpm.sh  download-drush.sh  install-apache-solr.sh  install-apigee-rpm.sh  install-epel-repo.sh  install-mysql.sh  install-pear-bundle.sh  install-required-packages.sh  set-php-timezone.sh  validate-network-availability.sh  validate-rhn-repos.sh
profiles/apigee/tasks/: PrintGlobals.php
profiles/apigee/tasks/drush/: DrushTask.php
profiles/apigee/tests/behat/: behat.template.yml
profiles/apigee/themes/adminimal_theme/: adminimal.info  template.php  theme-settings.php
profiles/apigee/themes/apigee_base/: apigee_base.info  template.php  theme-settings.php
profiles/apigee/themes/apigee_base_responsive/: README.md  apigee_base_responsive.info  template.php  theme-settings.php
profiles/apigee/themes/apigee_devconnect/: apigee_devconnect.info  template.php  theme-settings.php
profiles/apigee/themes/apigee_devconnect_responsive/: README.md  apigee_devconnect_responsive.info  template.php  theme-settings.php
profiles/apigee/themes/apigee_responsive/: README.md  README.txt  apigee_responsive.info  ckeditor.config.js  template.php  theme-settings.php
profiles/apigee/themes/bootstrap/: PATCHES.txt  bootstrap.info
profiles/apigee/themes/rubik/: PATCHES.txt  core.css  rubik.info  style.css  template.php  theme-settings.php
(+2092 files in other folders)
