<?php

function devconnect_multiorg_install() {
  // Make this module heavier than devconnect module.
  $dc_weight = db_select('system', 's')
    ->fields('s', array('weight'))
    ->condition('type', 'module')
    ->condition('name', 'devconnect')
    ->execute()
    ->fetchField();
  db_update('system')
    ->fields(array('weight' => $dc_weight + 1))
    ->condition('type', 'module')
    ->condition('name', 'devconnect_multiorg')
    ->execute();
}

function devconnect_multiorg_requirements($phase) {
  $t = get_t();
  $requirements['devconnect-multiorg'] = array(
    'description' => t('The “@module” module is deprecated and probably will not function as expected.', array('@module' => 'DevConnect Multi-Org')),
    'severity' => REQUIREMENT_WARNING,
    'value' => $t('If the “@module” module is in active use, please file a bug to have it fixed.', array('@module' => 'DevConnect Multi-Org')),
    'title' => $t('Deprecated module'),
  );
  return $requirements;
}
