<?php

/**
 * If locale module is enabled, set apigee_sso's weight to
 * one more than locale's weight, so we can set locale values
 * on the registration form.
 */
function apigee_sso_update_7425(&$sandbox) {
  $locale_weight = 0;
  if (module_exists('locale')) {
    $locale_weight = db_select('system', 's')
      ->fields('s', array('weight'))
      ->condition('name', 'locale')
      ->execute()
      ->fetchField();
  }
  db_update('system')
    ->fields(array('weight' => $locale_weight + 1))
    ->condition('name', 'apigee_sso')
    ->execute();
  // New dependency
  if (!module_exists('apigee_sso_ui')) {
    module_enable(array('apigee_sso_ui'));
  }
}
