<?php

/**
 * If locale module is enabled, set apigee_sso's weight to
 * one more than locale's weight, so we can set locale values
 * on the registration form.
 */
function apigee_sso_update_7424(&$sandbox) {
  $locale_weight = 0;
  if (module_exists('locale')) {
    $locale_weight = db_select('system', 's')
      ->fields('s', 'weight')
      ->condition('name', 'locale')
      ->execute()
      ->fetchCol();
  }
  db_update('system')
    ->fields(array('weight' => $locale_weight + 1))
    ->condition('name', 'apigee_sso')
    ->execute();
}