<?php

/**
 * Implements hook_requirements().
 *
 * Prevent this module from being enabled.
 *
 * @param string $phase
 * @return array
 */
function devconnect_apigee_requirements($phase) {
  if ($phase != 'install') {
    return array();
  }
  $requirements['deprecated'] = array(
    'description' => 'This module is deprecated and should not be enabled.',
    'severity' => REQUIREMENT_ERROR,
    'value' => 'Do not enable this module. It will be going away soon.',
    'title' => 'Deprecated module',
  );
  return $requirements;
}