<?php

/**
 * Implements hook_requirements().
 *
 * Ensures that mcrypt is present at install time.
 *
 * @param $phase
 * @return array
 */
function devconnect_requirements($phase) {
  $requirements = array();
  $t = get_t();

  $has_mcrypt = TRUE;
  if (!defined('MCRYPT_RIJNDAEL_128')) {
    $requirements['mcrypt'] = array(
      'description' => 'PHP must have the mcrypt library for DevConnect to work.',
      'severity' => REQUIREMENT_ERROR,
      'value' => $t('Please install the PHP mcrypt extension.'),
      'title' => $t('Missing library'),
    );
    $has_mcrypt = FALSE;
  }

  module_load_include('module', 'libraries');
  $lib_dir = libraries_get_path('mgmt-api-php-sdk');
  // During migrations, we might get an empty lib dir due to bad cached
  // install_profile value.
  if (empty($lib_dir)) {
    $lib_dir = 'profiles/apigee/libraries/mgmt-api-php-sdk';
  }

  $sdk_ok = TRUE;
  if (!is_dir($lib_dir)) {
    $requirements['mgmt-api-php-sdk'] = array(
      'description' => 'The Edge SDK must be installed in ' . $lib_dir . '. It can be downloaded from ' . l('https://packagist.org/packages/apigee/edge', 'https://packagist.org/packages/apigee/edge') . '.',
      'severity' => REQUIREMENT_ERROR,
      'value' => $t('Please install the Edge SDK library.'),
      'title' => $t('Missing library'),
    );
    $sdk_ok = FALSE;
  }

  if ($sdk_ok) {
    if (!is_file($lib_dir . '/vendor/autoload.php')) {
      $requirements['mgmt-api-php-sdk_autoload'] = array(
        'description' => 'The Edge SDK’s dependencies must be installed. Please cd to <code>' . $lib_dir . '</code> and run composer install.',
        'severity' => REQUIREMENT_ERROR,
        'value' => $t('Please install the Edge SDK library’s dependencies.'),
        'title' => $t('Missing libraries'),
      );
      $sdk_ok = FALSE;
    }
  }

  if ($phase == 'runtime' && $sdk_ok) {

    $requirements['mgmt-api-php-sdk'] = array(
      'severity' => REQUIREMENT_OK,
      'value' => $t('Edge SDK library is installed correctly.'),
      'title' => 'Edge SDK'
    );

    module_load_include('module', 'devconnect');
    module_load_include('module', 'd8cmi');
    // Make sure all autoloaders are registered
    devconnect_init();
    d8cmi_init();

    $config = Drupal::config('devconnect.settings');
    $org = $config->get('org');
    $endpoint = $config->get('endpoint');
    $user = $config->get('user');
    $pass = FALSE;
    if ($has_mcrypt) {
      try {
        $pass = Apigee\Util\Crypto::decrypt($config->get('pass'));
      }
      catch (Apigee\Exceptions\ParameterException $e) {}
    }

    if ($pass && _devconnect_test_kms_connection($org, $endpoint, "$user:$pass", TRUE)) {
      $requirements['devconnect_connection'] = array(
        'severity' => REQUIREMENT_OK,
        'title' => 'Dev Portal Connection',
        'value' => $t('Dev Portal is connected to the management server.'),
      );
    }
    else {
      $requirements['devconnect_connection'] = array(
        'severity' => REQUIREMENT_ERROR,
        'title' => 'Dev Portal Connection',
        'value' => $t('Dev Portal is not connected to the management server.'),
        'description' => $t('To configure these settings, please go to the !url.' , array('!url' => l($t('Dev Portal configuration page'), 'admin/config/devconnect'))),
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_install().
 *
 * Cleans up old devconnect_apigee variable and gives Drupal Admins permissions
 * to administer org settings.
 */
function devconnect_install() {
  variable_del('devconnect_oauth_policies');

  $role = user_role_load_by_name('Drupal Administrator');
  if ($role) {
    user_role_grant_permissions($role->rid, array('administer organization settings'));
  }
  $role = user_role_load_by_name('Administrator');
  if ($role) {
    user_role_grant_permissions($role->rid, array('administer organization settings'));
  }

  devconnect_update_7425();
}

/**
 * Disable deprecated modules in preparation for their removal in R24.
 */
function devconnect_update_7423(&$sandbox) {
  // Make sure Apigee autoloader has been run
  drupal_load('module', 'devconnect');
  devconnect_init();

  $list = db_select('system', 's')
    ->condition('type', 'module')
    ->condition('status', 0)
    ->condition('name', 'devconnect%', 'LIKE')
    ->fields('s', array('name', 'filename'))
    ->execute()
    ->fetchAll(PDO::FETCH_NUM);
  $missing_modules = array();


  foreach ($list as $module) {
    list($name, $filename) = $module;
    if (!file_exists(DRUPAL_ROOT . '/' . $filename)) {
      $missing_modules[] = $name;
    }
  }

  if (count($missing_modules) > 0) {
    if (function_exists('drush_print')) {
      drush_print('Removing these missing modules: ' . join(', ', $missing_modules));
    }
    db_delete('system')
      ->condition('type', 'module')
      ->condition('name', $missing_modules)
      ->execute();
  }

  $disable_modules = array(
    'devconnect_apigee',
    'devconnect_validate',
    'devconnect_faq_ext'
  );

  if (function_exists('drush_print')) {
    drush_print('Disabling these modules: ' . join(', ', $disable_modules));
  }

  module_disable($disable_modules, FALSE);

  // Possible stale table left from removed devconnect_node_settings module.
  if (db_table_exists('node_settings')) {
    db_drop_table('node_settings');
  }

  variable_del('devconnect_appname_bug');
  variable_del('devconnect_oauth_token_urls');
}

/**
 * Correctly configure ckeditor javascript configuration if the ckeditor module is enabled
 */
function devconnect_update_7424(&$sandbox) {
  // This update should append config.allowedContent = true; to the javascript configuration
  if (module_exists('ckeditor')) {
    if (function_exists('drush_print')) {
      drush_print('Allowing default content in ckeditor');
    }
    $query = db_select('ckeditor_settings', 'c')
      ->fields('c', array('name', 'settings'));
    $result = $query->execute();
    foreach ($result as $res) {
      $name = $res->name;
      $settings = unserialize($res->settings);
      if (isset($settings['js_conf'])) {
        $allow = 'config.allowedContent = true;';
        $settings['js_conf'] = $allow;
        if (!empty($name)) {
          $update = db_update('ckeditor_settings')
            ->fields(array(
              'settings' => serialize($settings),
            ))->condition('name', $res->name, '=');
          $update->execute();
        }
      }
    }
  }

  if (!module_exists('d8cmi')) {
    module_enable(array('d8cmi'));
  }
  devconnect_port_settings_to_d8cmi();
  if (module_exists('devconnect_wadl')) {
    module_disable(array('devconnect_wadl'), FALSE);
  }
}

/**
 * Moves devconnect KMS authentication settings out of the variable table and
 * into YAML in the filesystem.
 */
function devconnect_port_settings_to_d8cmi() {
  module_load_include('module', 'devconnect');
  module_load_include('module', 'd8cmi');
  // Make sure all autoloaders are registered
  devconnect_init();
  d8cmi_init();

  $config = Drupal::config('devconnect.settings');

  $org = variable_get('devconnect_org', $config->get('org'));
  $config->set('org', $org);

  $endpoint = variable_get('devconnect_endpoint', $config->get('endpoint'));
  $config->set('endpoint', $endpoint);

  $curlauth = variable_get('devconnect_curlauth', NULL);
  if ($curlauth) {
    list($user, $pass) = explode(':', $curlauth, 2);
    $config->set('user', $user);
    $config->set('pass', $pass);
  }

  $threshold = variable_get('apigee_log_threshold', $config->get('log_threshold'));
  $config->set('log_threshold', $threshold);

  $config->save();

  variable_del('devconnect_org');
  variable_del('devconnect_endpoint');
  variable_del('devconnect_curlauth');
  variable_del('apigee_log_threshold');
}

/**
 * Enable additional required modules. Also set devconnect to be one
 * weight-unit lighter than d8cmi, so that the YAML autoloader will run in the
 * correct sequence. Finally, disable/remove xautoload module.
 */
function devconnect_update_7425() {
  module_enable(array('admin_views', 'contextual'));

  $d8cmi_weight = db_select('system', 's')
    ->fields('s', array('weight'))
    ->condition('type', 'module')
    ->condition('name', 'd8cmi')
    ->execute()
    ->fetchField();
  db_update('system')
    ->fields(array('weight' => $d8cmi_weight - 1))
    ->condition('type', 'module')
    ->condition('name', 'devconnect')
    ->execute();

  db_delete('system')
    ->condition('name', 'xautoload')
    ->condition('type', 'module')
    ->execute();

  cache_clear_all(NULL, 'cache_bootstrap');
}
