<?php
/**
 * @file
 * Defines field schema for smartdocs_parameter module.
 */

/**
 * Implements hook_field_schema().
 */
function smartdocs_parameter_field_schema($field) {
  return array(
    'columns' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'description' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ),
      'required' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'allow_multiple' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'data_type' => array(
        'type' => 'varchar',
        'length' => 16,
        'not null' => TRUE,
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 16,
        'not null' => TRUE,
      ),
      'default_value' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ),
      'options' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ),
      'body_schema' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ),
    ),
  );
}

/**
 * Adds a table field to all SmartDocs Parameter field instances.
 *
 * @param string $field_name
 *   Name of the field to be added.
 */
function _smartdocs_parameter_add_field($field_name) {
  $schema = smartdocs_parameter_field_schema(NULL);
  $field_def = $schema['columns'][$field_name];

  $param_fields = db_select('field_config', 'f')
    ->fields('f', array('field_name'))
    ->condition('type', 'smartdocs_parameter')
    ->execute()
    ->fetchCol();
  foreach ($param_fields as $param_field) {
    $full_field_name = $param_field . '_' . $field_name;
    foreach (array('data', 'revision') as $table_type) {
      $table_name = 'field_' . $table_type . '_' . $param_field;
      if (!db_field_exists($table_name, $full_field_name)) {
        if (function_exists('drush_print')) {
          drush_print('Adding field ' . $full_field_name . ' to table ' . $table_name);
        }
        db_add_field($table_name, $full_field_name, $field_def);
      }
    }
  }
}

/**
 * Add default_value table field to all SmartDocs Parameter field instances.
 */
function smartdocs_parameter_update_7406() {
  _smartdocs_parameter_add_field('default_value');
}


/**
 * Add schema table field to all SmartDocs Parameter field instances.
 */
function smartdocs_parameter_update_7407() {
  // Try enabling UUID module if it is not enabled. If it is not enabled, this
  // will fail silently.
  if (!module_exists('uuid')) {
    module_enable(array('uuid'));
  }
  _smartdocs_parameter_add_field('body_schema');
}
