<?php

/**
 * @file
 * Install file for jQuery Update.
 */

/**
 * Implements hook_requirements().
 */
function jquery_update_requirements($phase) {
  $requirements = array();

  $jquery_supported_versions = array(
    '1.4.4',
    '1.12.4',
    '2.2.4',
  );
  $jquery_ui_supported_versions = array(
    '1.8.7',
    '1.10.2',
  );

  if ($phase == 'runtime') {
    $t = get_t();
    $versions = array();
    $themes = list_themes();

    $jquery = drupal_get_library('system', 'jquery');
    $ui = drupal_get_library('system', 'ui');

    $versions['admin_theme']['jquery'] = $jquery['version'];
    $versions['admin_theme']['ui'] = $ui['version'];

    // Try to retrieve versions for the default theme too. This seems a hacky
    // way to do it, but we cannot rely on theme_get_setting() to reflect what
    // the alter hook will actually set for the jquery libraries.
    $default_theme = variable_get('theme_default', NULL);
    if (!is_null($default_theme)) {
      $backup_theme_key = $GLOBALS['theme_key'];
      $GLOBALS['theme_key'] = $default_theme;
      $libraries = array($jquery, $ui);
      jquery_update_library_alter($libraries, 'system');
      $versions['theme_default']['jquery'] = $libraries['jquery']['version'];
      $versions['theme_default']['ui'] = $libraries['ui']['version'];
      $GLOBALS['theme_key'] = $backup_theme_key;
    }

    foreach ($versions as $theme => $library_version) {
      $jquery_supported = in_array($library_version['jquery'], $jquery_supported_versions);
      $jquery_ui_supported = in_array($library_version['ui'], $jquery_ui_supported_versions);

      if ($jquery_supported && $jquery_ui_supported) {
        $severity = REQUIREMENT_OK;
        $message = t('The installed versions of jQuery and jQuery UI have Security Coverage.');
      }
      else {
        $severity = REQUIREMENT_WARNING;
        $message = t('The installed versions of jQuery and jQuery UI may not have Security Coverage.') . ' ' .
          t('Check the <a href="@drupal-jquery_update">jQuery Update project page</a> for more details.', array(
              '@drupal-jquery_update' => 'https://drupal.org/project/jquery_update'
            )
          );
      }

      $theme_key = variable_get($theme, FALSE);
      $theme_name = $themes[$theme_key]->info['name'];

      $requirements['jquery_update_' . $theme] = array(
        'title' => $t('jQuery Update') . ' (' .
          format_string('@theme: %theme_name', array(
              '@theme' => $theme,
              '%theme_name' => $theme_name
            )
          ) . ')',
        'severity' => $severity,
        'value' => t('jQuery %jquery (<a href="@link">configure</a>) and jQuery UI %ui', array(
            '%jquery' => $library_version['jquery'],
            '%ui' => $library_version['ui'],
            '@link' => url('admin/config/development/jquery_update')
          )
        ),
        'description' => $message,
      );
    }
  }

  return $requirements;
}

/**
 * Helper function for setting a theme jQuery version during install or update.
 *
 * @param string $theme_key
 *   The machine name of the theme to set.
 * @param string $version
 *   The MAJOR.MINOR jQuery version to set.
 */
function _jquery_update_set_theme_version($theme_key, $version) {
  // Retrieve the cached theme settings.
  theme_get_setting('jquery_update_jquery_version', $theme_key);
  $theme_settings = drupal_static('theme_get_setting', array());

  // Set the jQuery version.
  $theme_settings[$theme_key]['jquery_update_jquery_version'] = $version;
  variable_set('theme_' . $theme_key . '_settings', $theme_settings[$theme_key]);
}

/**
 * Implements hook_install().
 */
function jquery_update_install() {
  // Use core's default jQuery version for the "seven" admin theme.
  _jquery_update_set_theme_version('seven', 'default');
}

/**
 * Implements hook_uninstall().
 */
function jquery_update_uninstall() {
  variable_del('jquery_update_compression_type');
  variable_del('jquery_update_jquery_version');
  variable_del('jquery_update_jquery_cdn');
}

/**
 * Update from Drupal 6.
 */
function jquery_update_update_7000() {
  if (variable_get('jquery_update_compression_type', 'min') == 'pack') {
    variable_set('jquery_update_compression_type', 'min');
  }
  variable_del('jquery_update_replace');

  // Restore the default version of jQuery.
  variable_del('jquery_update_jquery_version');
}

/**
 * Convert jquery_update_jquery_admin_version to an admin theme setting.
 */
function jquery_update_update_7001() {
  // Detect if the previous feature of the "admin version" variable is set.
  // @see https://www.drupal.org/node/1969244
  $admin_theme = variable_get('admin_theme', FALSE);
  $admin_version = variable_get('jquery_update_jquery_admin_version', 'default');

  // Ensure that if "seven" is set as the admin theme and no "admin version"
  // is present, the version used on the admin theme is the "default" core
  // provides to ensure major compatibility with contrib modules.
  if (!$admin_version && $admin_theme === 'seven') {
    $admin_version = 'default';
  }
  // Skip this update if the "admin version" was never set and the admin theme
  // is not set as "seven".
  elseif (!$admin_version) {
    return;
  }

  // Continue setting the admin theme jQuery version.
  _jquery_update_set_theme_version($admin_theme, $admin_version);

  // Remove the admin version variable.
  variable_del('jquery_update_jquery_admin_version');
}
