<?php
/**
 * @file
 * Configures tasks specific to this profile.
 */

// When FALSE, we omit importing Smartdocs sample models.
define('APIGEE_INSTALL_SMARTDOCS_SAMPLES', TRUE);

/**
 * Implements hook_install_tasks().
 */
function apigee_install_tasks(array &$install_state) {
  if (!array_key_exists('batch_configure_complete', $install_state)) {
    $install_state['batch_configure_complete'] = FALSE;
  }
  drupal_add_css(drupal_get_path('profile', 'apigee') . '/apigee.css', array('weight' => 9999));
  $tasks['apigee_install_api_endpoint'] = array(
    'display_name' => t('Configure the Edge Endpoint'),
    'type' => 'form',
  );
  if (APIGEE_INSTALL_SMARTDOCS_SAMPLES) {
    $tasks['apigee_smartdocs_import_model_content'] = array(
      'display_name' => t('Import sample SmartDocs content'),
      'type' => 'batch',
    );
    $tasks['apigee_smartdocs_render_model_content'] = array(
      'display_name' => t('Import sample SmartDocs content'),
      'type' => 'batch',
    );
  }
  $tasks['apigee_install_create_admin_user'] = array(
    'display_name' => t('Create an admin user'),
    'type' => 'form',
  );
  $tasks['apigee_install_check_postrequisites'] = array(
    // display_name is unset here to prevent it from being displayed to the
    // user.
    'type' => 'function',
  );
  return $tasks;
}

/**
 * Implements hook_install_tasks_alter().
 */
function apigee_install_tasks_alter(array &$tasks, array &$install_state) {
  $tasks['install_select_profile']['function'] = 'apigee_install_select_profile';
  $tasks['install_select_locale']['function'] = 'apigee_install_select_locale';
  $tasks['install_load_profile']['function'] = 'apigee_install_load_profile';
  $tasks['install_settings_form']['function'] = 'apigee_install_settings_form';
  $tasks['install_configure_form'] = array(
    'function' => 'apigee_install_configure_batch',
    'display_name' => t('Create default content'),
    'run' => $install_state['batch_configure_complete'] ? INSTALL_TASK_SKIP : INSTALL_TASK_RUN_IF_NOT_COMPLETED,
    'type' => 'batch',
  );
}
