<?php

require_once (dirname(__FILE__)."/modules/custom/devconnect/lib/Apigee/Exceptions/InstallException.php");
require_once (dirname(__FILE__)."/modules/custom/devconnect/lib/Apigee/Util/Crypto.php");


function apigee_install_tasks(&$install_state) {
  if (!array_key_exists("batch_configure_complete", $install_state)) {
    $install_state["batch_configure_complete"] = false;
  }
  drupal_add_css(drupal_get_path('profile', 'apigee') . '/apigee.css');
  return array(
    "apigee_install_api_endpoint" => array(
      'display_name' => t('Configure the Apigee Endpoint'),
      'type' => 'form',
      )
  );
}

/**
 * @see hook_install_tasks_alter().
 *
 * @param $config
 *   The config array for a Profiler Install Profile.
 */
function apigee_install_tasks_alter(&$tasks, &$install_state) {
  $tasks['install_select_profile']['function'] = 'apigee_install_select_profile';
  $tasks['install_select_locale']['function'] = 'apigee_install_select_locale';
  $tasks['install_load_profile']['function'] = 'apigee_install_load_profile';
  $tasks['install_settings_form']['function'] = 'apigee_install_settings_form';
  $tasks['install_configure_form'] = array(
    "function" => "apigee_install_configure_batch",
    'run' => $install_state['batch_configure_complete'] ? INSTALL_TASK_SKIP : INSTALL_TASK_RUN_IF_NOT_COMPLETED,
    "type" => "batch"
  );
  
}


