<?php

require_once(DRUPAL_ROOT . '/profiles/apigee/modules/custom/devconnect/lib/Crypto.php');

/**
 * Implements hook_install_tasks().
 *
 * @param $install_state
 * @return array
 */
function apigee_install_tasks(&$install_state) {
  if (!array_key_exists('batch_configure_complete', $install_state)) {
    $install_state['batch_configure_complete'] = false;
  }
  drupal_add_css(drupal_get_path('profile', 'apigee') . '/apigee.css', array('weight' => 9999));
  return array(
    'apigee_install_api_endpoint' => array(
      'display_name' => t('Configure the Edge Endpoint'),
      'type' => 'form',
    ),
    'apigee_smartdocs_import_model_content' => array(
      'display_name' => t('Import sample SmartDocs content'),
      'type' => 'batch',
    ),
    'apigee_smartdocs_render_model_content' => array(
      'display_name' => t('Render sample SmartDocs content'),
      'type' => 'batch',
    ),
    'apigee_install_create_admin_user' => array(
      'display_name' => t('Create an admin user'),
      'type' => 'form',
    )
  );
}

/**
 * Implements hook_install_tasks_alter().
 *
 * @param $tasks
 * @param $install_state
 */
function apigee_install_tasks_alter(&$tasks, &$install_state) {
  $tasks['install_select_profile']['function'] = 'apigee_install_select_profile';
  $tasks['install_select_locale']['function'] = 'apigee_install_select_locale';
  $tasks['install_load_profile']['function'] = 'apigee_install_load_profile';
  $tasks['install_settings_form']['function'] = 'apigee_install_settings_form';
  $tasks['install_configure_form'] = array(
    'function' => 'apigee_install_configure_batch',
    'display_name' => t('Create default content'),
    'run' => $install_state['batch_configure_complete'] ? INSTALL_TASK_SKIP : INSTALL_TASK_RUN_IF_NOT_COMPLETED,
    'type' => 'batch'
  );

}


