<?php

if (array_key_exists('HTTP_X_PANTHEON_SCREENSHOT', $_SERVER)) {
  echo "<!DOCTYPE html><html style='background: url(apigee1.jpg) no-repeat bottom center fixed;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover; background-size: cover;'><html><head></head><body></body></html>";
  exit();
}

require_once(DRUPAL_ROOT . '/profiles/apigee/libraries/mgmt-api-php-sdk/Apigee/Util/Crypto.php');

/**
 * Implements hook_install_tasks().
 *
 * @param $install_state
 * @return array
 */
function apigee_install_tasks(&$install_state) {
  if (!array_key_exists('batch_configure_complete', $install_state)) {
    $install_state['batch_configure_complete'] = false;
  }
  drupal_add_css(drupal_get_path('profile', 'apigee') . '/apigee.css', array('weight' => 9999));
  return array(
    'apigee_install_api_endpoint' => array(
      'display_name' => t('Configure the Apigee Endpoint'),
      'type' => 'form',
    ),
    'apigee_generate_make_smartdocs_model' => array(
      'display_name' => t('Enable SmartDocs sample content'),
      'type' => 'form',
    ),
    'apigee_generate_import_smartdocs_model_content' => array(
      'display_name' => t('Import sample SmartDocs content'),
      'type' => 'normal',
    ),
    'apigee_generate_render_smartdocs_model_template' => array(
      'display_name' => t('Import sample SmartDocs content'),
      'display' => 0,
      'type' => 'normal',
    ),
    'apigee_generate_render_smartdocs_model_content' => array(
      'display_name' => t('Render sample SmartDocs content'),
      'type' => 'batch',
    ),
    'apigee_install_smtp_credentials' => array(
      'display_name' => t('Define your organization\'s SMTP credentials'),
      'type' => 'form',
    ),
    'apigee_install_create_admin_user' => array(
      'display_name' => t('Create an admin user'),
      'type' => 'form',
    )
  );
}

/**
 * Implements hook_install_tasks_alter().
 *
 * @param $tasks
 * @param $install_state
 */
function apigee_install_tasks_alter(&$tasks, &$install_state) {
  $tasks['install_select_profile']['function'] = 'apigee_install_select_profile';
  $tasks['install_select_locale']['function'] = 'apigee_install_select_locale';
  $tasks['install_load_profile']['function'] = 'apigee_install_load_profile';
  $tasks['install_settings_form']['function'] = 'apigee_install_settings_form';
  $tasks['install_configure_form'] = array(
    'function' => 'apigee_install_configure_batch',
    'display_name' => t('Configure Dev Portal settings'),
    'run' => $install_state['batch_configure_complete'] ? INSTALL_TASK_SKIP : INSTALL_TASK_RUN_IF_NOT_COMPLETED,
    'type' => 'batch'
  );

}


