<?php

function devconnect_user_schema() {
  $schema['dc_dev'] = array(
    'description' => 'Caches developer info.',
    'fields' => array(
      'developer_id' => array(
        'description' => 'Edge unique developer id',
        'type' => 'char',
        'length' => 16,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'Drupal user id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'status' => array(
        'description' => 'App status: 0 = inactive, 1 = active',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      )
    ),
    'primary key' => array('developer_id'),
    'foreign keys' => array(
      'users' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid')
      )
    )
  );

  $schema['dc_dev_attributes'] = array(
    'description' => 'Caches developer attributes',
    'fields' => array(
      'developer_id' => array(
        'description' => 'Edge unique developer id',
        'type' => 'char',
        'length' => 16,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Attribute Name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'value' => array(
        'description' => 'Attribute Value',
        'type' => 'varchar',
        'length' => 1024,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('developer_id', 'name')
  );

  return $schema;
}

/**
 * Install developer cache tables
 */
function devconnect_user_update_7426() {
  drupal_install_schema('devconnect_user');
}