<?php

function devconnect_user_schema() {
  $schema['dc_dev'] = array(
    'description' => 'Caches developer info.',
    'fields' => array(
      'developer_id' => array(
        'description' => 'Edge unique developer id',
        'type' => 'char',
        'length' => 16,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'Drupal user id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'App status: 0 = inactive, 1 = active',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('developer_id'),
    'foreign keys' => array(
      'users' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );

  $schema['dc_dev_attributes'] = array(
    'description' => 'Caches developer attributes',
    'fields' => array(
      'developer_id' => array(
        'description' => 'Edge unique developer id',
        'type' => 'char',
        'length' => 16,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Attribute Name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'value' => array(
        'description' => 'Attribute Value',
        'type' => 'varchar',
        'length' => 1024,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('developer_id', 'name'),
  );

  $schema['dc_dev_companies'] = array(
    'description' => 'Caches developer-company affiliations',
    'fields' => array(
      'developer_id' => array(
        'description' => 'Edge unique developer id',
        'type' => 'char',
        'length' => 16,
        'not null' => TRUE,
      ),
      'company' => array(
        'description' => 'Company unique name',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('developer_id', 'company'),
  );

  return $schema;
}

/**
 * Install developer cache tables.
 */
function devconnect_user_update_7426() {
  drupal_install_schema('devconnect_user');
}

/**
 * Install developer companies cache table if it does not yet exist.
 */
function devconnect_user_update_7427() {
  if (!db_table_exists('dc_dev_companies')) {
    $schema = devconnect_user_schema();
    db_create_table('dc_dev_companies', $schema['dc_dev_companies']);
  }
}

/**
 * Clean up unused variables.
 */
function devconnect_user_update_7429() {
  variable_del('async_fail_notify_type');
  variable_del('async_fail_notify_mailto');
  variable_del('async_fail_notify_roles');
}
