<?php
/**
 * @file install (and remove) settings for import_html
 *
 * @author Dan Morrison dman http://coders.co.nz
 */


/**
 * Implements hook_install().
 */
function import_html_install() {
  // D7, *.module files are available, we can call its funcs directly

  // Initialize the default profile - to avoid unset settings
  $import_html_profiles = variable_get('import_html_profiles', array());
  $import_html_profiles['default'] = import_html_profile_defaults();
  variable_set('import_html_profiles', $import_html_profiles);
  
  // Calling this once will bootstrap and create the needed import filter.
  import_html_get_preferred_filter();

  drupal_set_message(t("Import HTML settings are found at !settings_url", array('!settings_url' => l(IMPORT_HTML_ADMIN_PATH, IMPORT_HTML_ADMIN_PATH))));
}

/**
 * Implements hook_uninstall().
 */
function import_html_uninstall() {
  variable_del('import_html_profiles');
  variable_del('import_html_preferred_filter');
  variable_del('import_html_siteroot');
  variable_del('import_html_current_subsection');
  drupal_set_message('All import_html settings have been cleared.');
}


/**
 * Implements hook_requirements().
 */
function import_html_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break at install time
  $t = get_t();

  if ($phase == 'runtime') {
    module_load_include('inc', 'xml-transform', 'file-routines');
    if (init_xsl()) {
      $requirements['xsl'] = array(
        'title' => $t('XSL support'),
        'value' => $t('XSL extension is available.'),
        'severity' => REQUIREMENT_OK,
      );
    }
    else {
      $requirements['xsl'] = array(
        'title' => $t('XSL support'),
        'description' => $t('Import HTML module uses XSL to transform old pages into new ones. '),
        'value' => $t("XSL extension doesn't seem to be available."),
        'severity' => REQUIREMENT_WARNING,
      );
    }
  }

  return $requirements;
}
