<div class="row">
<style>
    body section.page-header {
        display:none;

    }

    .CodeMirror {
        min-height:150px;
    }

    .CodeMirror-scroll {
        padding:0;
    }

    /* Responsiveness */
    @media(max-width:767px) {

    }

    @media(min-width:768px) {

    }

    @media(min-width:992px) {

    }

    @media(min-width:1200px) {

    }

    @media(min-width:1400px) {

    }
</style>
<!-- Main content -->
<div class="col-sm-9" id="method_content">
<div class="col-sm-12">
<!-- Error container -->
<div data-role="error_container">

</div>
<!-- Inline edit Organization admin credential section -->
<div class="admin_auth_section hide">
    <a class="set_admin_credentials hide" href="javascript:void(0)" title="set admin credentials.">Set Admin Credentials...</a>
    <a class="auth_admin_email" title="reset admin credentials." href="javascript:void(0)"></a>
    <i title="Clear admin credentials." class="icon-remove"></i>
</div>
<div>
    <!-- Resource summary - name, description and resource URL section -->
    <div class="resource_details">
        <span id="method_name" data-role="method-name" class="hide">{{name}}</span>
        <div class="title_container">
            <div class="verb_container">
                <p class="verb {{verb}}" data-role="verb">{{verb}}</p>
                {{#if authSchemes}}
                <span class="icon_lock"></span>
                {{/if}}
            </div>
            <h2 data-role="method-title" data-allow-edit="true">{{#if displayName}}{{displayName}}{{else}}{{name}}{{/if}}</h2>
        </div>
        <div class="description_and_url_container">
            <div class="description_container">
                <div class="resource_description" data-allow-edit="true" data-role="method-description">{{{description}}}</div>
            </div>
            <h3>Resource URL</h3>
            <div class="url_container">
                <p data-role="method_url_container">
                    {{#if baseUrl}}
                    <span data-role="host">{{baseUrl}}</span>{{/if}}{{#if path}}
                    <span data-role="path">{{path}}</span>{{/if}}
                </p>
            </div>
        </div>
    </div><!--/.resource_details -->
</div>
<div class="row">
    <div class="col-sm-12">
        <div>
            {{#if-query-param this.parameters}}
            <h3>Query Parameters</h3>
            <hr>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Values</th>
                        <th>Description</th>
                    </tr>
                    </thead>
                    <tbody>
                    {{#query-list this.parameters}}
                    <tr data-role="query-param-list" data-scope="{{scope}}">
                        <td>
                            <span data-role="name">{{name}}</span>
                            {{#required}}
                            <br/><span class="required" data-role="required">(required)</span>
                            {{/required}}
                        </td>
                        <td>
                            {{#if required}}
                            <input type="text" class="form-control" data-role="value" value="{{defaultValue}}"/>
                            {{else}}
                            <input type="text" class="form-control" data-role="value" placeholder="{{defaultValue}}" value=""/>
                            {{/if}}
                        </td>
                        <td>
                            <p data-role="description" data-allow-edit="true">
                                {{description}}
                            </p>
                        </td>
                    </tr>
                    {{/query-list}}
                    </tbody>
                </table>
            </div>
            <hr>
            {{/if-query-param}}
            {{#if-header-param this.parameters}}
            <h3>Header Parameters</h3>
            <hr>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Values</th>
                        <th>Description</th>
                    </tr>
                    </thead>
                    <tbody>
                    {{#header-list this.parameters}}
                    <tr data-role="header-param-list" data-scope="{{scope}}">
                        <td>
                            <span data-role="name">{{name}}</span>
                            {{#required}}
                            <br/><span class="required" data-role="required">(required)</span>
                            {{/required}}
                        </td>
                        <td>
                            {{#if required}}
                            <input type="text" class="form-control" data-role="value" value="{{defaultValue}}"/>
                            {{else}}
                            <input type="text" class="form-control" data-role="value" placeholder="{{defaultValue}}" value=""/>
                            {{/if}}
                        </td>
                        <td>
                            <p data-role="description" data-allow-edit="true">
                                {{description}}
                            </p>
                        </td>
                    </tr>
                    {{/header-list}}
                    </tbody>
                </table>
            </div>
            {{/if-header-param}}
            {{#if attachments}}
            <form enctype="multipart/form-data" method="post" name="formAttachment" id="formAttachment">
                <h3>Attachments</h3>
                <hr>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Value</th>
                            <th>Description</th>
                        </tr>
                        </thead>
                        <tbody>
                        {{#each attachments}}
                        <tr class="method_details" data-role="attachments-list" data-scope="{{#if resourceParam}}resource{{else}}method{{/if}}">
                            <td>
                                <span data-role="name">{{name}}</span>
                                {{#required}}
                                <br/><span class="required" data-role="required">(required)</span>
                                {{/required}}
                            </td>
                            <td>
                                {{#if required}}
                                <input name="{{name}}" class="form-control" type="file" data-role="value" required/>
                                {{else}}
                                <input name="{{name}}" class="form-control" type="file" data-role="value" />
                                {{/if}}
                            </td>
                            <td>
                                <p data-role="description" data-allow-edit="true">
                                    {{description}}
                                </p>
                            </td>
                        </tr>
                        {{/each}}
                        </tbody>
                    </table>
                </div>
            </form>
            {{/if}}
        </div>
    </div>
</div>
{{#body}}
{{#if sample}}
<!-- Request payload section -->
<div class="request_payload">
    <h3>Request Body</h3>
    {{#if doc}}
    <ul class="nav nav-pills" data-role="request-payload-link">
        <li class="active">
            <a href="javascript:void(0)" data-role="example-link">Value</a>
        </li>
        <li>
            <a href="javascript:void(0)" data-role="docs-link">Description</a>
        </li>
    </ul>
    {{/if}}
    <div data-role="request-payload-docs" class="docs">
        {{{doc}}}
    </div>
    <div data-role="request-payload-example">
        <textarea data-format="{{contentType}}">
            {{sample}}
        </textarea>
    </div>
</div>
{{/if}}
{{/body}}
{{#if-template-param this.parameters}}
<div class="hide" data-role="template-params">
    {{#template-list this.parameters}}
    <p data-scope="{{scope}}">
        <span data-role="name">{{name}}</span>
        <span data-role="description">{{description}}</span>
        <span data-role="defaultValue">{{defaultValue}}</span>
        <span data-role="required">{{required}}</span>
    </p>
    {{/template-list}}
</div>
{{/if-template-param}}
<div class="operation_container">
    <!-- Basic authentication, custom token and OAuth 2 authentication container -->
    <div class="authentication" data-role="authentication_container">
        <div class="well basicauth" data-role="basic_auth_container">
            <p class="title">Basic Auth</p>
            <div class="details">
                <a data-toggle="modal" role="button" href="#basicauth_modal" title="Set credentials." class="link_open_basicauth">Set...</a>
                <i title="Clear admin credentials." class="icon-remove"></i>
            </div>
        </div>
        <div class="well oauth2" data-role="oauth2_container">
            <p class="title">OAuth 2</p>
            <div class="details">
                <a data-toggle="modal" role="button" href="#oauth2_modal" title="Set credentials." class="link_open_oauth2">Set...</a>
                <i title="Clear admin credentials." class="icon-remove"></i>
            </div>
        </div>
        <div class="well customtoken" data-role="custom_token_container">
            <p class="title">Custom Token</p>
            <div class="details">
                <a data-toggle="modal" role="button" href="#customtoken_modal" title="Set credentials." class="link_open_customtoken">Set...</a>
                <i title="Clear admin credentials." class="icon-remove"></i>
            </div>
        </div>
    </div>
    <button id="send_request">Send this request<br/><span>using the values above</span>
    </button>
    <a href="javascript:void(0)" class="link_reset_default" title="Reset to default request parameters and body content.">Reset</a>
</div>
<!-- Request and response tab section -->
<div class="request_response_tabs" >
    <a href="javascript:void(0)" id="link_request_tab" data-role="request-link">Request</a>
    <a href="javascript:void(0)" id="link_response_tab" data-role="response-link" class="selected">Response</a>
</div>
<!-- Request and response container -->
<div id="request_response_container">
    <div class="response" data-role="response-container">
        <p>Make a request and see the response.</p>
    </div>
    <div class="request" data-role="request-container">
        <p>Make a request and see the response.</p>
    </div>
</div>
{{#response}}
{{#if doc}}
<!-- Response payload doc section -->
<div class="response_payload">
    <h3>Response Payload Elements</h3>
    <div data-role="response-payload-docs">
        {{{response.doc}}}
    </div>
</div>
<div data-role="response-content-type" class="hide">{{contentType}}</div>
<textarea data-role="response-payload" class="hide">{{sample}}</textarea>
{{/if}}
{{#if errors}}
<!-- Response errors list section -->
<h3>Response Error Details</h3>
<ul class="method_table">
    <li class="method_title">
        <div class="method_data title">HTTP Code</div>
        <div class="method_data value">Error Code</div>
        <div class="method_data description">Description</div>
    </li>
    {{#each errors}}
    <li class="method_details" data-role="response_errors_list">
        <div class="method_data title">
            <span data-role="http_status_code">{{httpStatusCode}}</span>
        </div>
        <div class="method_data value">
            <span data-role="code">{{code}}</span>
        </div>
        <div class="method_data description">
            <p data-role="description" data-allow-edit="true">
                {{{description}}}
            </p>
        </div>
    </li>
    {{/each}}
</ul>
{{/if}}
{{/response}}
</div><!--/.col-sm-12 -->
</div><!-- #method_content -->
<div class="col-sm-3">
    <div class="well well-sm">
        <div class="table-responsive">
            <table class="table table-condensed">
                <div class="resource_summary">
                    <thead>
                    <tr>
                        <td colspan="2">
                            <h4>Resource Summary</h4>
                        </td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <p class="title">Auth Type</p>
                        </td>
                        <td>
                            <p class="data auth_type" data-role="auth-type">
                                {{#if authSchemes}}
                                {{#each authSchemes}}{{.}},{{/each}}
                                {{else}}
                                NOAUTH
                                {{/if}}
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="title">Content Type</p>
                        </td>
                        <td>
                            <p class="data" data-role="content-type">
                                {{#body}}{{contentType}}{{/body}}
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="title">Category</p>
                        </td>
                        <td>
                            <p class="data" data-role="category">
                                {{#each tags}}{{.}},{{/each}}
                            </p>
                        </td>
                    </tr>
                    </tbody>
                </div><!--/.resource_summary -->
            </table>
        </div>
        <!-- Resource summary - right side info section -->
    </div>
</div>
<div id="working_alert">
    <p>Working...</p>
</div>
<!-- Basic authentication modal -->
<div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" id="modal_container" data-role="basic_auth_modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close button_close_modal" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 class="modal-title">Set Authentication</h3>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                    <div class="error_container"></div>
                    <div class="form-group">
                        <label class="control-label" for="inputEmail">Email/Username</label>
                        <input  class="form-control" type="text" id="inputEmail" placeholder="Email/Username"/>
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="inputPassword">Password</label>
                        <input class="form-control" type="password" id="inputPassword" placeholder="Password"/>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <p>Your credentials are saved for the session only.</p>
                <a class="btn btn-primary button_save_modal" href="javascript:void(0)">Save</a>
                <a class="button_close_modal" href="javascript:void(0)">Cancel</a>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<!-- OAuth 2 authentication modal -->
<div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" id="modal_container" data-role="oauth2_modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close button_close_modal" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 class="modal-title">Request {{apiName}} permissions</h3>
            </div>
            <div class="modal-body">
                <div class="content">
                    <p>Making {{apiName}} API requests requires you to grant access to this app.</p>
                    <p>You will be directed to {{apiName}} to approve the use of your credentials and then returned to this page.</p>
                    <p>You can revoke these permissions at any time.</p>
                </div>
            </div>
            <div class="modal-footer">
                <p>Your credentials are saved for the session only.</p>
                <a class="btn btn-primary button_save_modal" href="javascript:void(0)">Save</a>
                <a class="button_close_modal" href="javascript:void(0)">Cancel</a>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<!-- Custom token authentication modal -->
<div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" id="modal_container" data-role="custom_token_modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close button_close_modal" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 class="modal-title">Custom Token</h3>
            </div>
            <div class="modal-body">
                <div class="content">
                    <form class="form-horizontal">
                        <div data-role="custom_token_rows">
                            <div data-role="custom_token_row">
                                <div class="form-group">
                                    <label class="control-label">Name:</label>
                                    <input type="text" class="form-control" placeholder="Name" data-role="name">
                                </div>
                                <div class="form-group">
                                    <label class="control-label">Value:</label>
                                    <input type="text" class="form-control" placeholder="Value" data-role="value">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label">Header:</label>
                            <input type="radio" name="custom_token_type" data-role="header">
                        </div><!-- /input-group -->
                        <div class="form-group">
                            <label class="control-label">Query:</label>
                            <input type="radio" data-role="query" name="custom_token_type">
                        </div><!-- /input-group -->
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <a class="btn btn-primary button_save_modal" href="javascript:void(0)">Ok</a>
                <a class="button_close_modal" href="javascript:void(0)">Cancel</a>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<!-- Org admin authentication modal -->
<div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" id="modal_container" data-role="edit_auth_modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close button_close_modal" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 class="modal-title">Set Organization Admin Credentials</h3>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                    <div class="error_container"></div>
                    <div class="form-group">
                        <label class="control-label" for="inputEmail">Email</label>
                        <input  class="form-control" type="text" id="inputEmail" placeholder="Email"/>
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="inputPassword">Password</label>
                        <input class="form-control" type="password" id="inputPassword" placeholder="Password"/>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <p>Your credentials are saved for the session only.</p>
                <a class="btn btn-primary button_save_modal" href="javascript:void(0)">Save</a>
                <a class="button_close_modal" href="javascript:void(0)">Cancel</a>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<!-- Confirm the changes modal -->
<div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" id="modal_container" data-role="confirm_modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close button_close_modal" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 class="modal-title">Warning</h3>
            </div>
            <div class="modal-body">
                <div class="content">
                    <p>Your changes have not been saved.</p>
                </div>
            </div>
            <div class="modal-footer">
                <a class="btn btn-primary button_save_modal" href="javascript:void(0)">Save</a>
                <a class="button_close_modal" href="javascript:void(0)">Discard</a>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<script type="text/javascript">
    Apigee.APIModel.apiName = "{{apiName}}";
    Apigee.APIModel.revisionNumber = "{{revisionNumber}}";
    Apigee.APIModel.organizationName = "{{organizationName}}";
    Apigee.APIModel.resourceId = "{{resourceId}}";
    Apigee.APIModel.methodId = "{{id}}";
    Apigee.APIModel.methodType ="details";
</script>
</div>