<?php

 /**
  * Implements hook_install().
  */
function workbench_moderation_notes_install() {
	$field = array(
		'type' => 'text',
		'not null' => FALSE,
		'default' => NULL,
		'description' => 'Note about the moderation',
	);

	db_add_field('workbench_moderation_node_history', 'note', $field);
}

/**
* Implements hook_schema_alter()
*/
function workbench_moderation_notes_schema_alter(&$schema) {
  // Add field to existing schema.
  $schema['workbench_moderation_node_history']['fields']['note'] = array(
    'type' => 'text',
    'not null' => FALSE,
    'default' => '',
    'description' => 'Note about the moderation',
  );
}
